{
  "development": {
    "username": "postgres",
    "password": "Password1",
    "database": "postman_dev",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Password1",
    "database": "postman_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}
